[TITLE]

[JUNCTIONS]
 1                                    90.0000
 2                                    88.0000
 3                                    90.0000
 4                                    85.0000

[RESERVOIRS]
 0                                   120.0000 

[TANKS]

[PIPES]
 1                               0                               1                                  1000.0000     400.0000     130.0000       0.0000 
 2                               1                               2                                  1000.0000     350.0000     130.0000       0.0000 
 3                               2                               3                                  1000.0000     300.0000     130.0000       0.0000 
 4                               3                               4                                  1000.0000     300.0000     130.0000       0.0000 

[PUMPS]

[VALVES]

[DEMANDS]
 1                                    33.330000    1
 2                                    33.330000    1
 3                                    50.000000    1
 4                                    16.670000    2

[EMITTERS]

[STATUS]

[PATTERNS]
 1                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 1                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 1                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 1                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 2                                     1.0000       1.0000       1.0000       1.0000       1.0000       1.0000
 2                                     4.0000       4.0000       4.0000       4.0000       4.0000       4.0000
 2                                     4.0000       4.0000       4.0000       4.0000       4.0000       4.0000
 2                                     4.0000       4.0000       4.0000       4.0000       4.0000       4.0000

[CURVES]

[CONTROLS]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            24:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            H-W
 PATTERN             1
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              NO
 SUMMARY             NO
 ENERGY              NO
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO
[TAGS]

[RULES]



[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	1500.00         	7000.00         
 2               	3000.00         	7000.00         
 3               	4500.00         	7000.00         
 4               	6000.00         	7000.00         
 0               	0.00            	7000.00         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            


[END]